input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  if "nginx" in [tags] {
    
    # Обработка access.log
    if "access" in [tags] {
      grok {
        match => { "message" => ["%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:remote_agent}\""] }
        remove_field => "message"
      }
      date {
        match => ["time", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "@timestamp"
        remove_field => "time"
      }
    }
    
    # Обработка error.log
    if "error" in [tags] {
      grok {
        match => { "message" => ["%{DATA:time} \[%{DATA:log_level}\] %{NUMBER:pid}#%{NUMBER:tid}: (\*%{NUMBER:connection_id} )?%{GREEDYDATA:messageTmp}"] }
        remove_field => "message"
      }
      date {
        match => ["time", "YYYY/MM/dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => "time"
      }
    }
  }
}
output {
  elasticsearch {
    hosts => ["elastic.ru-central1.internal:9200"]
    data_stream => "true"
    ecs_compatibility => "v8"
  }
}
